<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>Member Portal</title>
    <base href="./">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link id="favicon" rel="icon" type="image/x-icon" href="favicon32x32.png">

    <!-- Preload Stylesheets for faster load -->
   

    <!-- Stylesheets -->
    <link rel="stylesheet" href="./assets/libs/ngx-bootstrap/datepicker/bs-datepicker.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="./assets/libs/ngx-bootstrap/datepicker/bs-datepicker.css"></noscript>
    <style>@charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-black:#000;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff;--bs-border-width:1px;--bs-border-style:solid;--bs-border-color:#dee2e6;--bs-border-color-translucent:rgba(0, 0, 0, 0.175);--bs-border-radius:0.375rem;--bs-border-radius-sm:0.25rem;--bs-border-radius-lg:0.5rem;--bs-border-radius-xl:1rem;--bs-border-radius-2xl:2rem;--bs-border-radius-pill:50rem;--bs-link-color:#0d6efd;--bs-link-hover-color:#0a58ca;--bs-code-color:#d63384;--bs-highlight-bg:#fff3cd}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent}</style><link rel="stylesheet" href="./assets/libs/bootstrap/css/bootstrap.min.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="./assets/libs/bootstrap/css/bootstrap.min.css"></noscript>
    <link rel="stylesheet" href="./assets/libs/summernote/summernote-lite.min.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="./assets/libs/summernote/summernote-lite.min.css"></noscript>
    
    <!-- Scripts with defer for performance -->
    <script src="./assets/libs/jquery/jquery.min.js" defer></script>
    <script src="./assets/libs/bootstrap/js/bootstrap.bundle.min.js" defer></script>
    <script src="./assets/libs/summernote/summernote-lite.min.js" defer></script>

  
  <style>@charset "UTF-8";:root{--primary-100:#e9eeff;--primary-200:#d7e0ff;--primary-300:#c7d3ff;--primary-400:#b9c8ff;--primary-500:#adbfff;--primary-600:#84a2f6;--primary-700:#7397fc;--primary-800:#668eff;--primary-900:#4f7dff;--secondary-100:#d7e0ff;--secondary-200:#b9c8ff;--secondary-300:#adbfff;--secondary-400:#1c40a7;--secondary-500:#1d45b4;--secondary-600:#112766;--secondary-700:#0b1940;--secondary-800:#060f27;--secondary-900:#02050d;--info-50:#f7fbff;--info-100:#f1feff;--info-200:#defdff;--info-300:#c7f7fb;--info-400:#aff2f6;--info-500:#016779;--info-600:#005362;--info-700:#01404b;--info-800:#003038;--info-900:#00242d;--success-100:#d9ffdd;--success-200:#bbffce;--success-300:#77ff95;--success-400:#0fee68;--success-500:#036c2d;--success-600:#005020;--success-700:#013c18;--success-800:#002f12;--success-900:#00220d;--danger-100:#ffd9dc;--danger-200:#ffc3cb;--danger-300:#ff7888;--danger-400:#ff5569;--danger-500:#a40316;--danger-600:#830010;--danger-700:#5e000c;--danger-800:#420008;--danger-900:#2d0005;--warning-100:#ffe9d9;--warning-200:#ffd8b4;--warning-300:#ffc368;--warning-400:#ffb82f;--warning-500:#7a5800;--warning-600:#5e4300;--warning-700:#463200;--warning-800:#342501;--warning-900:#251a01;--help-100:#ebd1ff;--help-200:#e2bdff;--help-300:#c388ff;--help-400:#b266ff;--help-500:#5f00be;--help-600:#440088;--help-700:#2f005e;--help-800:#1f003e;--help-900:#0f001e;--gray-25:#fafafa;--gray-50:#f5f5f5;--gray-100:#ededed;--gray-200:#e0e0e0;--gray-300:#cfcfcf;--gray-400:#a8a8a8;--gray-500:#707070;--gray-600:#5e5e5e;--gray-700:#4d4d4d;--gray-800:#3d3d3d;--gray-900:#343434;--shade-25:#ebebeb;--shade-50:#cccccc;--shade-100:#adadad;--shade-200:#9c9c9c;--shade-300:#8a8a8a;--shade-400:#787878;--shade-500:#3b3b3b;--shade-600:#303030;--shade-700:#262626;--shade-800:#1f1f1f;--shade-900:#171717;--neutral-25:#fbf9fb;--neutral-50:#f6f2f6;--neutral-100:#e9e2e5;--neutral-200:#e1d5d9;--neutral-300:#b7a7ae;--neutral-400:#a6979d;--neutral-500:#7d7276;--neutral-600:#6b6165;--neutral-700:#595155;--neutral-800:#474144;--neutral-900:#363133;--white:#fff;--text-hyperlink:#0044cc;--text-hyperlink-hover:#0037a6;--text-hyperlink-visited:#4d88ff;--text-body:#212529;--text-button:#ffffff;--bs-primary:var(--secondary-500);--bs-accent-primary:var(--primary-500);--bs-second-primary:var(--secondary-500);--sidenav-bar-icon-color-active:var(--primary-500);--spacing1:4px;--spacing2:8px;--spacing3:12px;--spacing4:16px;--spacing5:20px;--spacing6:24px;--spacing7:28px;--spacing8:32px;--spacing9:36px;--spacing10:40px;--spacing11:44px;--spacing12:48px}@media screen and (min-width: 360px) and (max-width: 576px){:root{--ratio:1.25}}@media screen and (min-width: 577px){:root{--ratio:1.33}}:root{--btn-transition:border-color .25s ease-in-out 0s, box-shadow .1s ease-in-out 0s, background-color .25s ease-in-out 0s, color .25s ease-in-out 0s, z-index .25s ease-in-out 0s;--btn-radius:4px;--font-size:100%;--font-family-base:Open Sans, sans-serif;--display-1:calc(var(--display-2) * var(--ratio));--display-2:calc(var(--display-3) * var(--ratio));--display-3:calc(var(--display-4) * var(--ratio));--display-4:calc(var(--display-5) * var(--ratio));--display-5:calc(var(--font-size-regular) * var(--ratio));--display-6:calc(.8671099695rem * var(--ratio));--font-size-lg:1.1532562595rem;--font-size-regular:100%;--font-size-sm:.875rem;--font-size-xs:.7518796992rem;--font-size-xxs:.5653230821rem}:root body{line-height:1.5!important}:root{--primary-100:#e9eeff;--primary-200:#d7e0ff;--primary-300:#c7d3ff;--primary-400:#b9c8ff;--primary-500:#adbfff;--primary-600:#84a2f6;--primary-700:#7397fc;--primary-800:#668eff;--primary-900:#4f7dff;--secondary-100:#d7e0ff;--secondary-200:#b9c8ff;--secondary-300:#adbfff;--secondary-400:#1c40a7;--secondary-500:#1d45b4;--secondary-600:#112766;--secondary-700:#0b1940;--secondary-800:#060f27;--secondary-900:#02050d;--info-50:#f7fbff;--info-100:#f1feff;--info-200:#defdff;--info-300:#c7f7fb;--info-400:#aff2f6;--info-500:#016779;--info-600:#005362;--info-700:#01404b;--info-800:#003038;--info-900:#00242d;--success-100:#d9ffdd;--success-200:#bbffce;--success-300:#77ff95;--success-400:#0fee68;--success-500:#036c2d;--success-600:#005020;--success-700:#013c18;--success-800:#002f12;--success-900:#00220d;--danger-100:#ffd9dc;--danger-200:#ffc3cb;--danger-300:#ff7888;--danger-400:#ff5569;--danger-500:#a40316;--danger-600:#830010;--danger-700:#5e000c;--danger-800:#420008;--danger-900:#2d0005;--warning-100:#ffe9d9;--warning-200:#ffd8b4;--warning-300:#ffc368;--warning-400:#ffb82f;--warning-500:#7a5800;--warning-600:#5e4300;--warning-700:#463200;--warning-800:#342501;--warning-900:#251a01;--help-100:#ebd1ff;--help-200:#e2bdff;--help-300:#c388ff;--help-400:#b266ff;--help-500:#5f00be;--help-600:#440088;--help-700:#2f005e;--help-800:#1f003e;--help-900:#0f001e;--gray-25:#fafafa;--gray-50:#f5f5f5;--gray-100:#ededed;--gray-200:#e0e0e0;--gray-300:#cfcfcf;--gray-400:#a8a8a8;--gray-500:#707070;--gray-600:#5e5e5e;--gray-700:#4d4d4d;--gray-800:#3d3d3d;--gray-900:#343434;--shade-25:#ebebeb;--shade-50:#cccccc;--shade-100:#adadad;--shade-200:#9c9c9c;--shade-300:#8a8a8a;--shade-400:#787878;--shade-500:#3b3b3b;--shade-600:#303030;--shade-700:#262626;--shade-800:#1f1f1f;--shade-900:#171717;--neutral-25:#fbf9fb;--neutral-50:#f6f2f6;--neutral-100:#e9e2e5;--neutral-200:#e1d5d9;--neutral-300:#b7a7ae;--neutral-400:#a6979d;--neutral-500:#7d7276;--neutral-600:#6b6165;--neutral-700:#595155;--neutral-800:#474144;--neutral-900:#363133;--white:#fff;--text-hyperlink:#0044cc;--text-hyperlink-hover:#0037a6;--text-hyperlink-visited:#4d88ff;--text-body:#212529;--text-button:#ffffff;--bs-primary:var(--secondary-500);--bs-accent-primary:var(--primary-500);--bs-second-primary:var(--secondary-500);--sidenav-bar-icon-color-active:var(--primary-500);--spacing1:4px;--spacing2:8px;--spacing3:12px;--spacing4:16px;--spacing5:20px;--spacing6:24px;--spacing7:28px;--spacing8:32px;--spacing9:36px;--spacing10:40px;--spacing11:44px;--spacing12:48px}@media screen and (min-width: 360px) and (max-width: 576px){:root{--ratio:1.25}}@media screen and (min-width: 577px){:root{--ratio:1.33}}:root{--btn-transition:border-color .25s ease-in-out 0s, box-shadow .1s ease-in-out 0s, background-color .25s ease-in-out 0s, color .25s ease-in-out 0s, z-index .25s ease-in-out 0s;--btn-radius:4px;--font-size:100%;--font-family-base:Open Sans, sans-serif;--display-1:calc(var(--display-2) * var(--ratio));--display-2:calc(var(--display-3) * var(--ratio));--display-3:calc(var(--display-4) * var(--ratio));--display-4:calc(var(--display-5) * var(--ratio));--display-5:calc(var(--font-size-regular) * var(--ratio));--display-6:calc(.8671099695rem * var(--ratio));--font-size-lg:1.1532562595rem;--font-size-regular:100%;--font-size-sm:.875rem;--font-size-xs:.7518796992rem;--font-size-xxs:.5653230821rem}:root body{line-height:1.5!important}:root{--primary-100:#e9eeff;--primary-200:#d7e0ff;--primary-300:#c7d3ff;--primary-400:#b9c8ff;--primary-500:#adbfff;--primary-600:#84a2f6;--primary-700:#7397fc;--primary-800:#668eff;--primary-900:#4f7dff;--secondary-100:#d7e0ff;--secondary-200:#b9c8ff;--secondary-300:#adbfff;--secondary-400:#1c40a7;--secondary-500:#1d45b4;--secondary-600:#112766;--secondary-700:#0b1940;--secondary-800:#060f27;--secondary-900:#02050d;--info-50:#f7fbff;--info-100:#f1feff;--info-200:#defdff;--info-300:#c7f7fb;--info-400:#aff2f6;--info-500:#016779;--info-600:#005362;--info-700:#01404b;--info-800:#003038;--info-900:#00242d;--success-100:#d9ffdd;--success-200:#bbffce;--success-300:#77ff95;--success-400:#0fee68;--success-500:#036c2d;--success-600:#005020;--success-700:#013c18;--success-800:#002f12;--success-900:#00220d;--danger-100:#ffd9dc;--danger-200:#ffc3cb;--danger-300:#ff7888;--danger-400:#ff5569;--danger-500:#a40316;--danger-600:#830010;--danger-700:#5e000c;--danger-800:#420008;--danger-900:#2d0005;--warning-100:#ffe9d9;--warning-200:#ffd8b4;--warning-300:#ffc368;--warning-400:#ffb82f;--warning-500:#7a5800;--warning-600:#5e4300;--warning-700:#463200;--warning-800:#342501;--warning-900:#251a01;--help-100:#ebd1ff;--help-200:#e2bdff;--help-300:#c388ff;--help-400:#b266ff;--help-500:#5f00be;--help-600:#440088;--help-700:#2f005e;--help-800:#1f003e;--help-900:#0f001e;--gray-25:#fafafa;--gray-50:#f5f5f5;--gray-100:#ededed;--gray-200:#e0e0e0;--gray-300:#cfcfcf;--gray-400:#a8a8a8;--gray-500:#707070;--gray-600:#5e5e5e;--gray-700:#4d4d4d;--gray-800:#3d3d3d;--gray-900:#343434;--shade-25:#ebebeb;--shade-50:#cccccc;--shade-100:#adadad;--shade-200:#9c9c9c;--shade-300:#8a8a8a;--shade-400:#787878;--shade-500:#3b3b3b;--shade-600:#303030;--shade-700:#262626;--shade-800:#1f1f1f;--shade-900:#171717;--neutral-25:#fbf9fb;--neutral-50:#f6f2f6;--neutral-100:#e9e2e5;--neutral-200:#e1d5d9;--neutral-300:#b7a7ae;--neutral-400:#a6979d;--neutral-500:#7d7276;--neutral-600:#6b6165;--neutral-700:#595155;--neutral-800:#474144;--neutral-900:#363133;--white:#fff;--text-hyperlink:#0044cc;--text-hyperlink-hover:#0037a6;--text-hyperlink-visited:#4d88ff;--text-body:#212529;--text-button:#ffffff;--bs-primary:var(--secondary-500);--bs-accent-primary:var(--primary-500);--bs-second-primary:var(--secondary-500);--sidenav-bar-icon-color-active:var(--primary-500);--spacing1:4px;--spacing2:8px;--spacing3:12px;--spacing4:16px;--spacing5:20px;--spacing6:24px;--spacing7:28px;--spacing8:32px;--spacing9:36px;--spacing10:40px;--spacing11:44px;--spacing12:48px}@media screen and (min-width: 360px) and (max-width: 576px){:root{--ratio:1.25}}@media screen and (min-width: 577px){:root{--ratio:1.33}}:root{--btn-transition:border-color .25s ease-in-out 0s, box-shadow .1s ease-in-out 0s, background-color .25s ease-in-out 0s, color .25s ease-in-out 0s, z-index .25s ease-in-out 0s;--btn-radius:4px;--font-size:100%;--font-family-base:Open Sans, sans-serif;--display-1:calc(var(--display-2) * var(--ratio));--display-2:calc(var(--display-3) * var(--ratio));--display-3:calc(var(--display-4) * var(--ratio));--display-4:calc(var(--display-5) * var(--ratio));--display-5:calc(var(--font-size-regular) * var(--ratio));--display-6:calc(.8671099695rem * var(--ratio));--font-size-lg:1.1532562595rem;--font-size-regular:100%;--font-size-sm:.875rem;--font-size-xs:.7518796992rem;--font-size-xxs:.5653230821rem}:root body{line-height:1.5!important}html,body{height:100%;background-color:#fafbfd}@media screen and (min-width: 360px) and (max-width: 576px){:root{--ratio:1.25}}@media screen and (min-width: 577px){:root{--ratio:1.33}}:root{--btn-transition:border-color .25s ease-in-out 0s, box-shadow .1s ease-in-out 0s, background-color .25s ease-in-out 0s, color .25s ease-in-out 0s, z-index .25s ease-in-out 0s;--btn-radius:4px;--font-size:100%;--font-family-base:Open Sans, sans-serif;--display-1:calc(var(--display-2) * var(--ratio));--display-2:calc(var(--display-3) * var(--ratio));--display-3:calc(var(--display-4) * var(--ratio));--display-4:calc(var(--display-5) * var(--ratio));--display-5:calc(var(--font-size-regular) * var(--ratio));--display-6:calc(.8671099695rem * var(--ratio));--font-size-lg:1.1532562595rem;--font-size-regular:100%;--font-size-sm:.875rem;--font-size-xs:.7518796992rem;--font-size-xxs:.5653230821rem}:root body{line-height:1.5!important}:root{--primary-100:#e9eeff;--primary-200:#d7e0ff;--primary-300:#c7d3ff;--primary-400:#b9c8ff;--primary-500:#adbfff;--primary-600:#84a2f6;--primary-700:#7397fc;--primary-800:#668eff;--primary-900:#4f7dff;--secondary-100:#d7e0ff;--secondary-200:#b9c8ff;--secondary-300:#adbfff;--secondary-400:#1c40a7;--secondary-500:#1d45b4;--secondary-600:#112766;--secondary-700:#0b1940;--secondary-800:#060f27;--secondary-900:#02050d;--info-50:#f7fbff;--info-100:#f1feff;--info-200:#defdff;--info-300:#c7f7fb;--info-400:#aff2f6;--info-500:#016779;--info-600:#005362;--info-700:#01404b;--info-800:#003038;--info-900:#00242d;--success-100:#d9ffdd;--success-200:#bbffce;--success-300:#77ff95;--success-400:#0fee68;--success-500:#036c2d;--success-600:#005020;--success-700:#013c18;--success-800:#002f12;--success-900:#00220d;--danger-100:#ffd9dc;--danger-200:#ffc3cb;--danger-300:#ff7888;--danger-400:#ff5569;--danger-500:#a40316;--danger-600:#830010;--danger-700:#5e000c;--danger-800:#420008;--danger-900:#2d0005;--warning-100:#ffe9d9;--warning-200:#ffd8b4;--warning-300:#ffc368;--warning-400:#ffb82f;--warning-500:#7a5800;--warning-600:#5e4300;--warning-700:#463200;--warning-800:#342501;--warning-900:#251a01;--help-100:#ebd1ff;--help-200:#e2bdff;--help-300:#c388ff;--help-400:#b266ff;--help-500:#5f00be;--help-600:#440088;--help-700:#2f005e;--help-800:#1f003e;--help-900:#0f001e;--gray-25:#fafafa;--gray-50:#f5f5f5;--gray-100:#ededed;--gray-200:#e0e0e0;--gray-300:#cfcfcf;--gray-400:#a8a8a8;--gray-500:#707070;--gray-600:#5e5e5e;--gray-700:#4d4d4d;--gray-800:#3d3d3d;--gray-900:#343434;--shade-25:#ebebeb;--shade-50:#cccccc;--shade-100:#adadad;--shade-200:#9c9c9c;--shade-300:#8a8a8a;--shade-400:#787878;--shade-500:#3b3b3b;--shade-600:#303030;--shade-700:#262626;--shade-800:#1f1f1f;--shade-900:#171717;--neutral-25:#fbf9fb;--neutral-50:#f6f2f6;--neutral-100:#e9e2e5;--neutral-200:#e1d5d9;--neutral-300:#b7a7ae;--neutral-400:#a6979d;--neutral-500:#7d7276;--neutral-600:#6b6165;--neutral-700:#595155;--neutral-800:#474144;--neutral-900:#363133;--white:#fff;--text-hyperlink:#0044cc;--text-hyperlink-hover:#0037a6;--text-hyperlink-visited:#4d88ff;--text-body:#212529;--text-button:#ffffff;--bs-primary:var(--secondary-500);--bs-accent-primary:var(--primary-500);--bs-second-primary:var(--secondary-500);--sidenav-bar-icon-color-active:var(--primary-500);--spacing1:4px;--spacing2:8px;--spacing3:12px;--spacing4:16px;--spacing5:20px;--spacing6:24px;--spacing7:28px;--spacing8:32px;--spacing9:36px;--spacing10:40px;--spacing11:44px;--spacing12:48px}:root{--bs-blue:#337fbd;--bs-indigo:#914aed;--bs-purple:#9f61ef;--bs-pink:#d63384;--bs-red:#ea8188;--bs-orange:#fd7e14;--bs-yellow:#fbca6a;--bs-green:#52b788;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-black:#000000;--bs-white:#fff;--bs-gray:#68737d;--bs-gray-dark:#2f3941;--bs-gray-100:#f8f9f9;--bs-gray-200:#e9ebed;--bs-gray-300:#d8dcde;--bs-gray-400:#b4bbbf;--bs-gray-500:#87929d;--bs-gray-600:#68737d;--bs-gray-700:#49545c;--bs-gray-800:#2f3941;--bs-gray-900:#252d33;--bs-disabled:#d3d3d3;--bs-success:#52b788;--bs-info:#c1d3fe;--bs-warning:#fbca6a;--bs-danger:#cc3340;--bs-light:#fff;--bs-dark:#363a3c;--bs-disabled-rgb:211, 211, 211;--bs-success-rgb:82, 183, 136;--bs-info-rgb:193, 211, 254;--bs-warning-rgb:251, 202, 106;--bs-danger-rgb:204, 51, 64;--bs-light-rgb:255, 255, 255;--bs-dark-rgb:54, 58, 60;--bs-white-rgb:255, 255, 255;--bs-black-rgb:0, 0, 0;--bs-body-color-rgb:54, 58, 60;--bs-body-bg-rgb:250, 251, 253;--bs-font-sans-serif:system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";--bs-font-monospace:SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));--bs-body-font-family:Open Sans, sans-serif;--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#363a3c;--bs-body-bg:#fafbfd;--bs-border-width:1px;--bs-border-style:solid;--bs-border-color:#e1e1e1;--bs-border-color-translucent:rgba(0, 0, 0, .175);--bs-border-radius:.375rem;--bs-border-radius-sm:.25rem;--bs-border-radius-lg:.5rem;--bs-border-radius-xl:1rem;--bs-border-radius-2xl:2rem;--bs-border-radius-pill:50rem;--bs-link-color:#337fbd;--bs-link-hover-color:#296697;--bs-code-color:#d63384;--bs-highlight-bg:#fef4e1}*,*:before,*:after{box-sizing:border-box}@media (prefers-reduced-motion: no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0)}:root{--bs-blue:#337fbd;--bs-indigo:#914aed;--bs-purple:#9f61ef;--bs-pink:#d63384;--bs-red:#ea8188;--bs-orange:#fd7e14;--bs-yellow:#fbca6a;--bs-green:#52b788;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-black:#000000;--bs-white:#fff;--bs-gray:#68737d;--bs-gray-dark:#2f3941;--bs-gray-100:#f8f9f9;--bs-gray-200:#e9ebed;--bs-gray-300:#d8dcde;--bs-gray-400:#b4bbbf;--bs-gray-500:#87929d;--bs-gray-600:#68737d;--bs-gray-700:#49545c;--bs-gray-800:#2f3941;--bs-gray-900:#252d33;--bs-disabled:#d3d3d3;--bs-success:#52b788;--bs-info:#c1d3fe;--bs-warning:#fbca6a;--bs-danger:#cc3340;--bs-light:#fff;--bs-dark:#363a3c;--bs-disabled-rgb:211, 211, 211;--bs-success-rgb:82, 183, 136;--bs-info-rgb:193, 211, 254;--bs-warning-rgb:251, 202, 106;--bs-danger-rgb:204, 51, 64;--bs-light-rgb:255, 255, 255;--bs-dark-rgb:54, 58, 60;--bs-white-rgb:255, 255, 255;--bs-black-rgb:0, 0, 0;--bs-body-color-rgb:54, 58, 60;--bs-body-bg-rgb:250, 251, 253;--bs-font-sans-serif:system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";--bs-font-monospace:SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));--bs-body-font-family:Open Sans, sans-serif;--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#363a3c;--bs-body-bg:#fafbfd;--bs-border-width:1px;--bs-border-style:solid;--bs-border-color:#e1e1e1;--bs-border-color-translucent:rgba(0, 0, 0, .175);--bs-border-radius:.375rem;--bs-border-radius-sm:.25rem;--bs-border-radius-lg:.5rem;--bs-border-radius-xl:1rem;--bs-border-radius-2xl:2rem;--bs-border-radius-pill:50rem;--bs-link-color:#337fbd;--bs-link-hover-color:#296697;--bs-code-color:#d63384;--bs-highlight-bg:#fef4e1}*,*:before,*:after{box-sizing:border-box}@media (prefers-reduced-motion: no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0)}:root{--btn-transition:border-color .25s ease-in-out 0s, box-shadow .1s ease-in-out 0s, background-color .25s ease-in-out 0s, color .25s ease-in-out 0s, z-index .25s ease-in-out 0s;--btn-radius:4px;--btn-txt-color:#ffff !important}</style><link rel="stylesheet" href="styles.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.css"></noscript></head>
  <body>
    <app-root></app-root>
  <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="vendor.js" type="module"></script><script src="main.js" type="module"></script>

  
  
    <app-root></app-root>
  

</body></html>