:root {
    --bs-primary: #152456;
    --bs-accent-primary: #152456;
    --bs-secondary: #fff;
    --bs-second-primary: #152456;
    --bs-accent-secondary: #fff;
    --bs-tertiary: #545454;
    --bs-accent-tertiary: #fff;
    --bs-info: #152456;
    --nav-bar-stripe-background-color: #152456;
    --custom-sidenav-link-color: #152456;
    --sidenav-bar-icon-color-active: #fff;
}

.btn-primary {
    background-color: var(--bs-primary) !important;
    border-color: var(--bs-primary) !important;
    color: var(--bs-secondary) !important;
}

.alert-primary {
    background-color: var(--bs-primary) !important;
    border-color: var(--bs-primary) !important;
}

  .pagination {
    --bs-pagination-color: #152456 !important;
    --bs-pagination-bg: transparent !important;
    --bs-pagination-hover-color: var(--bs-primary) !important;
    --bs-pagination-hover-bg: var(--bs-accent-primary) !important;
    --bs-pagination-hover-border-color: transparent !important;
    --bs-pagination-active-color: var(--bs-primary) !important;
    --bs-pagination-active-bg: var(--bs-accent-primary) !important;
    --bs-pagination-active-border-color: transparent !important;
  }

  .btn.btn-primary {
    border-color: var(--bs-accent-primary) !important;
    background-color: var(--bs-accent-primary) !important;
    color: var(--bs-secondary) !important;
    font-weight: 600 !important;
  }

  .btn.btn-primary:not(:disabled):not(.disabled):hover {
    background-color: #152456 !important;
    color: var(--bs-secondary) !important;
    border-color: var(--bs-secondary) !important;
  }

  .btn.btn-primary:focus {
    background-color: var(--bs-accent-primary);
    color: var(--bs-secondary) !important;
  }

  div.directusText > p > span > a {
    color: #152456 !important;
  }

.mat-table.cdk-table .mat-row:hover>mat-cell {
    color: #fff !important;
}

.btn.btn-outline-primary,
.btn-outline-primary.hyperlink {
    color: var(--bs-primary) !important;
    background-color: #fff !important;
    border: 0.05rem solid var(--bs-primary) !important;
}

.btn.btn-outline-primary:not(:disabled):not(.disabled):hover,
.btn-outline-primary.hyperlink:not(:disabled):not(.disabled):hover {
    background-color: rbga(var(--bs-primary), 0.2) !important;
    border-color: black !important;
    color: #fff !important;
}

.custom-dropdown-button-label-color {
    color: #fff!important;
}

.sidenav-bar-background-color {
    background-color: #f4f4f4!important;
}

.sidenav-bar-icon-background-color-active {
    background: var(--bs-primary) !important;
}

.overview-tile-icon {
    color: var(--bs-primary) !important;
}

.member-selector-bg {
    background-color: var(--bs-primary) !important;
}

.nav-bar-text-color
.dropdown-item {
    color: var(--bs-primary) !important;
}

.side-nav-link.list-group-item.active,
.side-nav-link.list-group-item {
    color: var(--bs-primary) !important;
}
